<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>
    <style>
        body{
            background-image: url("bg2.jpeg");
            background-size:cover;
            background-repeat: no-repeat;
            text-emphasis-color: antiquewhite;
        }
        h1{
            text-align: justify;
            color: white;
            margin: 100px;

            text-shadow: 5cqmax;
            text-size-adjust: 8;
        }
        label{
            color: rgb(31, 197, 34);
            margin: 100px;
            
        }
        p{
            color: antiquewhite;
            margin-block-start: -8%;
            margin-inline-start: 3cm;
            
        }
        button{
            margin: 150px;
            margin-top: 1cm;
        }
        div{
            margin-left: 500px;
            margin-top: 70px;
        }
        button{
            
            width: 100px;
            height: 25px;
            margin-left: 200px;
            color: black;
           text-align: center;
           
            padding: 10px 30px;
            background: #66a5a4;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 5px #4deeea;
            transition: 0.5s;
        }

button:hover {
        box-shadow: 0 0 5px #4deeea,
              0 0 25px #4deeea,
              0 0 50px #4deeea,
              0 0 100px #92fa23;
}
    </style>
    <body>
        <br><br><br><br><br><br>
       <form action="p2.html" method="post" ><div> <strong><label>USERNAME:   
            <input type="text">
        </label></strong>
        <br>
        <br>
        <br>
        <strong><label>PASSWORD:
            <input type="password">
        </label></strong>
        <br>
        <button type="submit">LOGIN</button>
        </div>
    </form>
    </body>
</html>