<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        height: 200px;
        width: 75px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid seashell;
        transition: all ease-in-out 0.4s;

    }
    img:hover{
        width: 150px;
    }
    body{
        background-color: rgb(83, 7, 7);
    }
    h1{
        color: antiquewhite;
        font-style: oblique;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button{
            
            width: 150px;
            height: 50px;
            margin-left: 200px;
            color: rgb(253, 253, 253);
           text-align: center;
           
            margin-left: 1320px;
            background: #445e5e;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 5px #4deeea;
            transition: 0.5s;

        }

button:hover {
        box-shadow: 0 0 5px #4deeea,
              0 0 25px #4deeea,
              0 0 50px #4deeea,
              0 0 100px #92fa23;
}
</style>
<body>
    
        <form action="p3.html" method="get">
            <button type="submit">CHAT BOX</button>
        </form>
   
   
   
    <h1>ACTION</h1>
    <div>
    <img src="a1.png" alt="">
    <img src="a2.png" alt="">
    <img src="a3.png" alt="">
    <img src="a4.png" alt="">
    <img src="a5.png" alt="">
    <img src="a1.png" alt="">
    <img src="a2.png" alt="">
    <img src="a3.png" alt="">
    <img src="a4.png" alt="">
    <img src="a1.png" alt="">
    <img src="a2.png" alt="">
    <img src="a3.png" alt="">
    <img src="a4.png" alt="">
    <img src="a5.png" alt="">
    <img src="a1.png" alt="">
    <img src="a2.png" alt="">
    <img src="a3.png" alt="">
    
    
</div>
<h1>COMEDY</h1>
    <div>
    <img src="c1.png" alt="">
    <img src="c2.png" alt="">
    <img src="c3.png" alt="">
    <img src="c4.png" alt="">
    <img src="c5.png" alt="">
    <img src="c1.png" alt="">
    <img src="c2.png" alt="">
    <img src="c3.png" alt="">
    <img src="c4.png" alt="">
    <img src="c1.png" alt="">
    <img src="c2.png" alt="">
    <img src="c3.png" alt="">
    <img src="c4.png" alt="">
    <img src="c5.png" alt="">
    <img src="c1.png" alt="">
    <img src="c2.png" alt="">
    <img src="c3.png" alt="">
    
    
</div>
<h1>SCI-FI</h1>
    <div>
    <img src="s1.png" alt="">
    <img src="s2.png" alt="">
    <img src="s3.png" alt="">
    <img src="s4.png" alt="">
    <img src="s5.png" alt="">
    <img src="s1.png" alt="">
    <img src="s2.png" alt="">
    <img src="s3.png" alt="">
    <img src="s4.png" alt="">
    <img src="s1.png" alt="">
    <img src="s2.png" alt="">
    <img src="s3.png" alt="">
    <img src="s4.png" alt="">
    <img src="s5.png" alt="">
    <img src="s1.png" alt="">
    <img src="s2.png" alt="">
    <img src="s3.png" alt="">
    
    
</div>
</body>
</html>